{
  "name": "turkeybite-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The TurkeyBite Console single-page app",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "test": "vitest run",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tsconfig/svelte": "5.0.8",
    "@types/d3-array": "3.2.2",
    "@types/d3-scale": "4.0.9",
    "@types/d3-shape": "3.2.0",
    "@types/d3-time": "3.0.4",
    "@types/d3-time-format": "4.0.3",
    "@types/node": "^24.19.1",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@lucide/svelte": "1.52.0",
    "d3-array": "3.2.4",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "d3-time": "3.1.0",
    "d3-time-format": "4.1.0",
    "uqr": "0.1.3"
  }
}
